[tox]
envlist = py36
skip_missing_interpreters = true

[testenv:repo-test]
setenv =
  WINDIR = C:\Windows
pip_pre=true
commands =
  python setup.py develop
  python -m pytest -rx -rP -v test/test_hapiplot.py
